.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    background-color: rgba(0,0,0, 0.56);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 382px;
    min-height: 402px;
    background: #F2F2F2;
    padding: 38px 40px 40px 40px;
    &__close {
        position: absolute;
        top: 0;
        right: -41px;
        font-size: 41px;
        line-height: 21px;
        color: $main-color;
        cursor: pointer;
        text-shadow: 1px 0 0 white;
        transition: 0.5s all;
        &:hover {
            scale: 1.2;
        }
    }
    &__subtitle {
        font-weight: 700;
        font-size: 18px;
        line-height: 19px;
        text-align: center;
        color: #0D0D0D;
    }
    &__descr {
        margin-top: 10px;
        font-weight: 700;
        font-size: 14px;
        line-height: 14px;
        text-align: center;
        color: #0D0D0D;
    }
    &_mini {
        min-height: 140px;
    }
    .error {
        border: 2px solid $main-color;
    }
    label.error {
        border: none;
        text-align: center;
        margin-bottom: 15px;
        color: $main-color;
    }
}

#consultation, #order, #thanks {
    display: none;
}

@media (max-width: 488px) {
    .modal {
        width: 319px;
        padding: 38px 0;
        &__close {
            right: 0;
            font-size: 60px;
            top: -36px;
        }
    }
}