.promo {
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url(../img/bg/bg-1.jpg) center center/cover no-repeat;
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 91px;
    }
    &__header {
        font-weight: 700;
        font-size: 42px;
        line-height: 42px;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    &__subheader {
        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        text-transform: uppercase;
        color: #FFFFFF;
        margin: 0;
    }
    &__icons {
        display: flex;
        flex-direction: row;
        min-width: 424px;
        margin-top: 60px;
        gap: 20px;
    }
    &__icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 141px;
        font-weight: 500;
        font-size: 14px;
        line-height: 14px;
        color: #FFFFFF;
        gap: 20px;
        img {
            width: 42px;
            height: 46px;
        }
    }
    &__link {
        margin-top: 18px;
        font-weight: 500;
        font-size: 16px;
        line-height: 25px;
        color: #FFFFFF;
        a {
            color: #FFFFFF;
            &:hover {
                color: $main-color;
            }
        }
    }
}

@media (max-width: 768px) {
    .promo__wrapper {
        align-items: center;
    }
}

@media (max-width: 600px) {
    .promo {
        &__header {
            text-align: center;
        }
        &__subheader {
            text-align: center;
        }
        &__icons {
            min-width: 320px;
            flex-direction: column;
            align-items: center;
        }
    }
}